<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/main_before_deadline_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before_term"
                app:layout_constraintStart_toEndOf="@+id/main_project_list_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/main_project_list_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projects"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/main_after_deadline_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after_term"
                app:layout_constraintStart_toEndOf="@+id/main_before_deadline_btn"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_activity_fragment"
                android:name="pl.kalisz.ak.pup.todolist_mobile.fragments.ProjectListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/main_project_list_btn"
                tools:layout="@layout/project_list_fragment_layout"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/main_logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_activity_fragment"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>