<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/beforeTermButton"
            android:layout_width="187dp"
            android:layout_height="66dp"
            android:layout_marginStart="12dp"
            android:text="@string/beforeTermTasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/projectListButton"
            android:layout_width="152dp"
            android:layout_height="51dp"
            android:layout_marginStart="12dp"
            android:text="@string/projects"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beforeTermButton" />

        <Button
            android:id="@+id/afterTermButton"
            android:layout_width="201dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:text="@string/afterTermTasks"
            app:layout_constraintStart_toEndOf="@+id/beforeTermButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_activity_fragment"
            android:name="pl.kalisz.ak.pup.todolist_mobile.fragments.ProjectListFragment"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afterTermButton"
            tools:layout="@layout/project_list_fragment_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>