<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/list_item_task_name_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintDimensionRatio="w,1:3"
        app:layout_constraintEnd_toStartOf="@+id/list_item_task_deadline_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/list_item_task_deadline_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintDimensionRatio="w,1:3"
        app:layout_constraintEnd_toStartOf="@+id/list_item_finished_label"
        app:layout_constraintStart_toEndOf="@+id/list_item_task_name_label"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/list_item_finished_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintDimensionRatio="w,1:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_task_deadline_label"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#AAAAAA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_finished_label"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
